CMS-specific Nagios files can be found here.

HOW TO BUILD THE CMS PROBE RPM
------------------------------
Run the following commands:

export NAG_TMP=`mktemp -d`
export NAG_DEST=/afs/cern.ch/cms/LCG/SAM/RPM
cd $NAG_TMP
git clone https://:@gitlab.cern.ch:8443/etf/cmssam.git
svn co svn+ssh://svn.cern.ch/reps/it-es-vos/trunk/sam-vo-probes
export NAG_SCRIPTS=/afs/cern.ch/cms/LCG/SAM/scripts
$NAG_SCRIPTS/sam2nagios.sh

Edit the spec file to change version number and add description by doing

vi $NAG_SCRIPTS/grid-monitoring-probes-org.cms-etf.spec

Run the following commands:

$NAG_SCRIPTS/make_rpm_sl6.sh <version>
cd
rm -rf $NAG_TMP

HOW TO BUILD THE BINARY RPM WITH KOJI
-------------------------------------
Run the following command:

koji build etf6 nagios-plugins-wlcg-org.cms-<version>-1.el6.src.rpm

To deploy it in preproduction, run

koji tag-pkg etf6-qa nagios-plugins-wlcg-org.cms-<version>-1.el6

To deploy it in production, run

koji tag-pkg etf6-stable nagios-plugins-wlcg-org.cms-<version>-1.el6

HOW TO INSTALL THE RPM WITH YUM
-------------------------------
If for some reason you want to install the RPM with yum, you can do it with the command

yum update --enablerepo=sam-testing nagios-plugins-wlcg-org.cms

run from the Nagios box.
